<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommendCell" rowHeight="107" id="KGk-i7-Jjw" customClass="RecommendCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome.png" translatesAutoresizingMaskIntoConstraints="NO" id="O68-0f-8zU">
                        <rect key="frame" x="0.0" y="145" width="25" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="ru9-br-9F9"/>
                            <constraint firstAttribute="height" constant="15" id="y7A-iz-9n2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWt-ql-oV3">
                        <rect key="frame" x="2" y="161" width="317" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="rW2-rW-Vfb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ru-KK-Vb8">
                        <rect key="frame" x="2" y="182" width="317" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="83J-13-e8I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5K-JV-2Ak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="145" id="LM3-Dy-X0j"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="h5K-JV-2Ak" secondAttribute="trailing" constant="-8" id="59B-Ic-eBG"/>
                    <constraint firstItem="PWt-ql-oV3" firstAttribute="top" secondItem="O68-0f-8zU" secondAttribute="bottom" constant="1" id="5LG-su-P6O"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2Ru-KK-Vb8" secondAttribute="bottom" constant="-10.5" id="E5e-9K-qDw"/>
                    <constraint firstItem="h5K-JV-2Ak" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="FXT-bz-WEI"/>
                    <constraint firstItem="2Ru-KK-Vb8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-6" id="URB-iB-kgG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2Ru-KK-Vb8" secondAttribute="trailing" constant="-7" id="Uxz-v6-B6Z"/>
                    <constraint firstItem="O68-0f-8zU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="XD2-ak-fL4"/>
                    <constraint firstItem="h5K-JV-2Ak" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="eWt-i7-Tgc"/>
                    <constraint firstItem="O68-0f-8zU" firstAttribute="top" secondItem="h5K-JV-2Ak" secondAttribute="bottom" id="m0i-0c-vzh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PWt-ql-oV3" secondAttribute="trailing" constant="-7" id="w88-uD-UH2"/>
                    <constraint firstItem="PWt-ql-oV3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-6" id="xqQ-ve-MZI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="h5K-JV-2Ak" id="u9p-Vb-3Xr"/>
                <outlet property="timeLabel" destination="2Ru-KK-Vb8" id="PGr-T2-85k"/>
                <outlet property="titleLabel" destination="PWt-ql-oV3" id="KSP-hd-kfG"/>
            </connections>
            <point key="canvasLocation" x="227" y="193.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Welcome.png" width="32" height="20"/>
    </resources>
</document>
